<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.CompetitionTabIndividualController">
   <children>
      <VBox spacing="10.0">
         <children>
            <Label fx:id="lbCompetitionName" text="Competition 1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbCompetitionDueDate" text="2001/20/20">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbCompetitionWebsite" text="Comp web">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <TableView fx:id="TV" maxWidth="700.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="tcId" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="tcMajor" prefWidth="75.0" text="Major" />
            <TableColumn fx:id="tcRank" prefWidth="75.0" text="Rank" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
